<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title th:text="${pageTitle}">User</title>
</head>
<body>
<form method="get" action="/logout">
    <button class="logout">LogOut</button>
</form>
<h1>User found by given id: </h1>
<h3><p th:text="${userById.toString()}">VALUE</p></h3>
    <form method="get" th:action="@{/admin/{id}/delete(id=${id})}">
        <button class="delete">Delete this user</button>
    </form>

    <p><h2>Edit user:</h2>
        <form th:method="post" th:action="@{/admin/{id}/update(id=${id})}" th:object="${userById}">

            <label for="username">Enter username</label>
            <input type="text" th:field="*{username}" id="username"/>
            <label for="email">Enter email</label>
            <input type="text" th:field="*{email}" id="email"/>
            <label for="password">Enter password</label>
            <input type="password" th:field="*{password}" id="password"/>
            <br/>
            <label for="my_roles">Enter role:</label>
            <select multiple name="my_roles" id="my_roles">
                <option>ROLE_USER</option>
                <option>ROLE_ADMIN</option>
            </select>
            <br/>
            <input type="submit" value="Update"/>
        </form>
    <style>
        h1{
            text-align: center;
            background-color: #594545;
            border-radius: 25px;
        }
        h3{
            text-align: center;
        }
        body{
            background: #9E7676;
            color: #FFF8EA;
        }
        button.delete{
            float:right;
        }
        button{
            background: none;
            color: #FFF8EA;
            border: 0;
            position: relative;
            transition: all 500ms ease-in-out;
        }
        button:after{
            content: '';

            transition: inherit;

            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: #594545;

            position: absolute;
            top: -50%;
            left: -10px;

            opacity: 0.6;
            z-index: -1;
        }
        button:hover:after{
            width: calc(100% + 20px);
            border-radius: 20px;
            opacity: 0.9;
        }
    </style>
</body>
</html>
